{
  "name": "raycast-notifier",
  "version": "0.0.0",
  "description": "Send cross platform native notifications using Raycast",
	"repository": "https://github.com/LitoMore/raycast-notifier",
  "main": "distribution/index.js",
  "bin": {
    "raycast-notifier-setup": "distribution/setup.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "del-cli distribution && tsc && chmod +x distribution/setup.js",
    "dev": "del-cli distribution && tsc --watch && chmod +x distribution/setup.js",
    "test": "xo"
  },
  "keywords": [
    "raycast",
    "notifier",
    "notifications"
  ],
  "author": "LitoMore",
  "license": "MIT",
  "peerDependencies": {
    "@raycast/api": ">=1"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "read-pkg-up": "^7.0.1"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/node": "^22.10.1",
    "@types/node-notifier": "^8.0.5",
    "del-cli": "^6.0.0",
    "typescript": "^5.7.2",
    "xo": "^0.59.3"
  }
}
